* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
}

body {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

main {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

main .intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    width: 500px;
}

main ul {
    display: flex;
    list-style: none;
    gap: 8px;
}

a {
    text-decoration: none;
    font-size: 14px;
}

a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
}

h1 {
    font-weight: 400;
    font-size: 1.3em;
}

.projects-heading, .experience-heading {
    margin-top: 10px;
    display: flex;
    gap: 6px;
    align-items: center;
    justify-content: center;
}

.projects-heading .border-l, .experience-heading .border-l {
    height: 1px;
    border: 0.5px solid black;
    flex: 1;
}

.projects-heading .border-r, .experience-heading .border-r {
    height: 1px;
    border: 0.5px solid black;
    flex: 1;
}

.projects .items, .experience .items{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.projects .items li , .experience .items li{
    display: flex;
    justify-content: space-between;
}

@media(width <= 640px) {
    main .intro {
        width: 80vw;
    }

    svg {
        width: 16px;
        height: 16px;
    }
}